<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <script src="https://kit.fontawesome.com/3b4b627952.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body
        {
            height:100vh;
            width:100vw;
            border:2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #efeae3;
        }
        .container
        {
            height:36px;
            width:300px;
            /* border:2px solid red; */
            display: grid;
            grid-template-columns: 5fr 1fr;
        }
        .container >*
        {
            /* border:2px solid rgb(37, 160, 72); */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .inputdiv
        {
            background-color: #f0f2f5;
            border-radius: 37px;
            font-size:0.9rem;
        }
        .inputdiv> *
        {
            margin:0px 6px;
        }
        .input
        {
            background-color: #f0f2f5;
            border:0;
            outline:0;
            width:35%;
        }
        .mic
        {
            border-radius: 50%;
            background-color:#00a884;
            color:white;
            height:50px;
            margin-left:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inputdiv">
            <i class="fa-solid fa-face-smile"></i>
            <input type="text" class="input" placeholder="Message">
            <i class="fa-solid fa-paperclip"></i>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <i class="fa-sharp fa-solid fa-camera"></i>
        </div>
        <div class="mic">
            <i class="fa-solid fa-microphone"></i>
        </div>
    </div>
</body>
</html>